# jpa-loja2-alura

./: pom.xml
src/main/java/br/com/molina/loja/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/molina/loja/modelo/: Categoria.java  CategoriaId.java  Cliente.java  DadosPessoais.java  Informatica.java  ItemPedido.java  Livro.java  Pedido.java  Produto.java
src/main/java/br/com/molina/loja/teste/: CadasdroDePedido.java  CadastroDeProduto.java  CadastroDeProduto1.java  PerformanceConsultas.java  TesteCriteria.java
src/main/java/br/com/molina/loja/util/: JPAUtil.java
src/main/java/br/com/molina/loja/vo/: RelatorioDeVendasVo.java
